PORT=2000
MONGO_URI=""
ACCESS_TOKEN_KEY=danggg-access
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=danggg-refresh
REFRESH_TOKEN_TIME=30d
SMTP_HOST="smtp.gmail.com" 
# SMTP_PORT = 587
SMTP_PORT = 465

SMTP_USER=example@mail.com
SMTP_PASS=""